# mediaphone-origenes

./: .gitignore  build.gradle
MediaPhone/: build.gradle  proguard-mediaphone_ancestors.txt
MediaPhone/src/main/: AndroidManifest.xml
MediaPhone/src/main/java/ac/robinson/mediaphone/: MediaPhone.java  MediaPhoneActivity.java  MediaPhoneApplication.java
MediaPhone/src/main/java/ac/robinson/mediaphone/activity/: CameraActivity.java  NarrativeBrowserActivity.java
MediaPhone/src/main/java/ac/robinson/mediaphone/ancestors/: PaginationAdapter.java  PaginationScrollListener.java  PersonDetailActivity.java  PhotoDetailActivity.java  PhotoListActivity.java  RoundedBackgroundSpan.java  SquareRelativeLayout.java
MediaPhone/src/main/java/ac/robinson/mediaphone/ancestors/api/: ApiAuthentication.java  OrigenesApi.java  PersonService.java  PhotoService.java  SearchService.java
MediaPhone/src/main/java/ac/robinson/mediaphone/ancestors/models/: LinkedPersonItem.java  PersonItem.java  PhotoItem.java  SearchResultItem.java  ThumbnailImage.java
MediaPhone/src/main/res/drawable/: ancestor_tag.xml
MediaPhone/src/main/res/layout/: ancestor_detail.xml  ancestor_detail_person.xml  ancestor_family.xml  ancestor_list.xml  ancestor_list_item.xml  ancestor_list_progress.xml  ancestor_photo.xml  ancestor_tag.xml  camera_view.xml
MediaPhone/src/main/res/menu/: logout.xml  make_template.xml  narrative_browser.xml
MediaPhone/src/main/res/values/: attrs.xml  colors.xml  store_listing.xml  strings.xml
MediaPhone/src/main/res/values-es/: store_listing.xml  strings.xml
MediaPhone/src/main/res/values-fr/: strings.xml
MediaPhone/src/main/res/values-nl/: strings.xml
MediaPhone/src/main/res/values-pl/: strings.xml
MediaPhone/src/main/res/values-pt/: strings.xml
MediaPhone/src/main/res/values-ru/: strings.xml
MediaPhone/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
